
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    upstream httpd {
        server        httpd:80;
    }

    server {
        listen       80;
        listen      8080;
        server_name  crud;

        location / {
            # this rules not work if set port
            # redirects on page without ports
            #--------------------------------------------
    		#if ($request_uri ~* "^(.*/)index\.php$") {
      		#	return 301 $1;
    		#}
    		#if ($request_uri ~ ^[^?]*//) {
        	#		rewrite ^ $uri permanent;
    		#}
    		#rewrite ^([^.\?]*[^/])$ $1/ permanent;
    		#location = /index.php {
           	#		rewrite ^ https://$host? permanent;#301 redirect
    		#}
    		#location ~ \.(html)/ {
    		#	rewrite ^/(.*)/$ /$1 permanent;
    		#}
    		#--------------------------------------------

            proxy_pass http://httpd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location ~ .xml$ {
            proxy_pass   http://httpd;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        location ~ /\.ht {
            deny  all;
        }
    }
}
